conky.config = {
    alignment = 'bottom_left',
    background = true,
    border_width = 0,
    cpu_avg_samples = 2,
    default_color = '#FFDBDB',
    default_outline_color = '#FFDBDB',
    default_shade_color = '#FFDBDB',
    double_buffer = true,
    draw_borders = false,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false,
    use_xft = true,
    font = 'monospace:size=13',
    gap_x = 0,
    gap_y = 0,
    minimum_height = 20,
    minimum_width = 1915,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_stderr = false,
    extra_newline = false,
    own_window = true,
    own_window_class = 'Conky',
    own_window_type = 'panel',
    own_window_transparent = false,
    own_window_colour = '0e181a',
    stippled_borders = 0,
    update_interval = 1.0,
    uppercase = false,
    use_spacer = 'none',
    show_graph_scale = false,
    show_graph_range = false
}

conky.text = [[
 ${voffset -2}${execpi 1 /home/mazhar/.config/conky/battery}  ${execpi 1 /home/mazhar/.config/conky/brightness} ${execpi 1 /home/mazhar/.config/conky/volume}  ${execpi 1 /home/mazhar/.config/conky/kbled} ${color 99cccc} Cpu ${cpu cpu0} ${color ff6666} Temp $acpitemp ${color aa22aa} Wifi ${wireless_essid wlp59s0} ${color 6666ff} Mem $mem ${color ffff21} Time ${execi 3 date +"%H:%M"}${color}  ${execpi 1 /home/mazhar/.config/conky/current_desktop} 
]]
